spring.application.name=task-manager
spring.datasource.url=jdbc:mysql://localhost:3306/task_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
# "update" înseamn? c? Hibernate va crea/modifica tabelele automat în func?ie de clasele Java
spring.jpa.hibernate.ddl-auto=update

# Afi?eaz? în consol? comenzile SQL pe care le execut? Spring (foarte util pentru înv??at)
spring.jpa.show-sql=true

# Formateaz? SQL-ul din consol? s? fie u?or de citit
spring.jpa.properties.hibernate.format_sql=true